# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  CheckResourceStateFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 5
      Handler: check_resource_state.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          EMAIL_DESTINATION: davidosaikwork@yahoo.com
          EMAIL_SOURCE: davidosaik@gmail.com
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - ec2:Describe*
                - ec2:GetSecurityGroupsForVpc
              Resource: '*'
            - Effect: Allow
              Action:
                - elasticloadbalancing:Describe*
              Resource: '*'
            - Effect: Allow
              Action:
                - cloudwatch:ListMetrics
                - cloudwatch:GetMetricStatistics
                - cloudwatch:Describe*
              Resource: '*'
            - Effect: Allow
              Action:
                - autoscaling:Describe*
              Resource: '*'
            - Effect: Allow
              Action:
                - ses:*
              Resource: '*'
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
            - Effect: Allow
              Action:
                - s3:Get*
                - s3:List*
                - s3:Describe*
                - s3-object-lambda:Get*
                - s3-object-lambda:List*
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        Schedule1:
          Type: Schedule
          Properties:
            Schedule: rate(12 hours)
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
